orbix_neighbors = [
    [1, 2, 3, 4, 5],
    [6, 10, 2, 0, 5],
    [10, 9, 3, 0, 1],
    [0, 2, 9, 8, 4],
    [5, 0, 3, 8, 7],
    [6, 1, 0, 4, 7],
    [11, 10, 1, 5, 7],
    [5, 4, 8, 11, 6],
    [7, 4, 3, 9, 11],
    [3, 2, 10, 11, 8],
    [6, 11, 9, 2, 1],
    [6, 7, 8, 9, 10],
]

orbix_opposites = [11, 8, 7, 6, 10, 9, 3, 2, 1, 5, 4, 0]
